APlanner_MDP/APlanner_MDP/APlanner_MDP/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APlanner_MDP.Pages.LoginPage">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                
            </StackLayout>
            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Image x:Name="myLocalImage" Opacity="0.7" VerticalOptions="End" Aspect="AspectFill"/>
                <Image Source="" HeightRequest="70" VerticalOptions="End"/>
                <Entry x:Name="Entry_Username" Grid.Row="1" Placeholder="Username" PlaceholderColor="#bababa" FontSize="16"/>
                <Entry x:Name="Entry_Password" Grid.Row="2" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16"/>
                <Button x:Name="Button_Login" Text="Log in" BackgroundColor="#3897F0" TextColor="White"  HeightRequest="50 " VerticalOptions="Start" Grid.Row="3" Clicked="LoginProcess"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>