APlanner_MDP/APlanner_MDP/APlanner_MDP/Pages/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:APlanner_MDP.Pages"
             x:Class="APlanner_MDP.Pages.MasterPage"
             Title="APlanner">
    <StackLayout VerticalOptions="FillAndExpand">
        <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True"
                  x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem Title="Assesments" TargetType="{x:Type local:AssessmentsPage}"/>
                    <local:MasterPageItem Title="Room Finder" TargetType="{x:Type local:Roomfinder}"/>
                    <local:MasterPageItem Title="Login" TargetType="{x:Type local:LoginPage}"/>
                </x:Array>
            </ListView.ItemsSource>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Title}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>