APlanner_MDP/APlanner_MDP/APlanner_MDP/Pages/Roomfinder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APlanner_MDP.Pages.Roomfinder">
    <ListView x:Name="RoomfinderListView"
            ItemsSource="{Binding AllRooms}"
            CachingStrategy="RecycleElement"
            Margin="20"
            HasUnevenRows="True"
            IsGroupingEnabled="True">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Margin="20,0,0,0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Block}"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="Large"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Margin="20,0,0,0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Roomnumber}"
                                                Style="{DynamicResource ListItemTextStyle}"
                                                FontSize="Large">
                        </Label>
                    </StackLayout>
                </ViewCell>

                <!--<ListView x:Name="GroupRoomfinderListView"
                            ItemsSource="{Binding Rooms}"
                            CachingStrategy="RecycleElement"
                            IsGroupingEnabled="True"
                            Margin="20"
                            HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Margin="20,0,0,0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Roomnumber}"
                                                Style="{DynamicResource ListItemTextStyle}"
                                                FontSize="Large">
                                            </Label>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        -->
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>