APlanner_MDP/APlanner_MDP/APlanner_MDP/Pages/Roomfinder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APlanner_MDP.Pages.Roomfinder"
             Title="Roomfinder">
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="Available From:" VerticalOptions="Center"/>
            <TimePicker VerticalOptions="Center"/>
            <Label Text="to:" VerticalOptions="Center"/>
            <TimePicker VerticalOptions="Center"/>
        </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Outside" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                <Label Text="Power available" HorizontalOptions="Center" TextColor="Black"/>
                <Label Text="Eating allowed" HorizontalOptions="EndAndExpand" TextColor="Black"/>
            </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Switch HorizontalOptions="StartAndExpand" IsToggled="{Binding OutsideToggle}"/>
            <Switch HorizontalOptions="Center" IsToggled="{Binding PowerpluginToggle}"/>
            <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding EatanddrinkToggle}"/>
        </StackLayout>
        <ListView x:Name="RoomfinderListView"
                ItemsSource="{Binding AllRooms, Mode=TwoWay}"
                CachingStrategy="RecycleElement"
                Margin="20"
                HasUnevenRows="True"
                IsGroupingEnabled="True"
                SelectionMode="None">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="20,0,0,0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Block}"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="Large"
                                TextColor="#FF00008B"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="20,0,0,0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Roomnumber}"
                                    FontSize="Medium"
                                    Style="{DynamicResource ListItemTextStyle}"/>
                                <Label Text="{Binding Description}"
                                    FontSize="Small"
                                    Style="{DynamicResource ListItemTextStyle}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>