APlanner_MDP/APlanner_MDP/APlanner_MDP/Pages/Roomfinder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APlanner_MDP.Pages.Roomfinder">
    <StackLayout Orientation="Vertical">
        <Label Text="Mark the Options you want to have for your Studyplace"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Outside" HorizontalOptions="StartAndExpand"/>
            <Label Text="Power available" HorizontalOptions="Center"/>
            <Label Text="Eating allowed" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Switch HorizontalOptions="StartAndExpand" IsToggled="{Binding OutsideToggle}"/>
            <Switch HorizontalOptions="Center" IsToggled="{Binding PowerpluginToggle}"/>
            <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding EatanddrinkToggle}"/>
        </StackLayout>
        <ListView x:Name="RoomfinderListView"
                ItemsSource="{Binding AllRooms, Mode=TwoWay}"
                CachingStrategy="RecycleElement"
                Margin="20"
                HasUnevenRows="True"
                IsGroupingEnabled="True">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="20,0,0,0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Block}"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="Large"
                                TextColor="#FF00008B"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="20,0,0,0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Roomnumber}"
                                Style="{DynamicResource ListItemTextStyle}">
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>